# DatabaseAPI_Nukkit

./: README.md  dependency-reduced-pom.xml  documentation.md  examples.md  pom.xml
src/main/java/dev/zomarrd/dbapi/: Database.kt  DatabaseLib.kt  PluginLoader.java  SQLConnectionInfo.java  SQLType.java
src/main/java/dev/zomarrd/dbapi/mariadb/: ConnectionInfo.kt  MariaDB.kt
src/main/java/dev/zomarrd/dbapi/mysql/: ConnectionInfo.kt  MySQL.kt
src/main/java/dev/zomarrd/dbapi/utils/: Pair.kt  ResultCallback.kt
src/main/resources/: plugin.yml
